<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

        body {
            background-color: lightblue;
            font-family: 'Akaya Telivigala', cursive;
        }

        #menu {
            padding: 15%;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }

        a:hover {
            opacity: 0.3;
        }

        h3 {
            font-size: 45px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id='menu'>
        <h3>Menu</h3>
        <a href="../home.html" target='_parent'>Home</a> <br><br>
        <a href="../courses.html" target='_parent'>Courses Taken</a> <br><br>
        <a href="../resume_and_menu.html" target="_parent">My resume</a> <br><br>
        <a href="../organizations.html" target="_parent">Organizations</a> <br><br>
        <a href="../timeline_and_menu.html" target='_parent'>Learning Timeline</a> <br><br>
        <a href="../contact.html" target='_parent'>Contact Me</a> <br><br>
    </div>
</body>

</html>